aco-tsp ver 1.2
  
      - added utilities/run_remote_tests.py

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 15 Sep 2018 19:34 +0200

aco-tsp ver 1.1
  
      - updated utilities/run_tests.py: now it produces plot and table.
      - removed DEBUG and resoved TODO in code.

 -- Lucio Messina <luciomessina94@gmail.com> Sun, 9 Sep 2018 10:43 +0200

aco-tsp ver 1.0
  
      - debugged aco_fastflow.
      - removed debug prints

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 8 Sep 2018 18:23 +0200

aco-tsp ver 0.10.1
  
      - Written aco_fastflow version (not debugged).

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 8 Sep 2018 17:15 +0200

aco-tsp ver 0.10
  
      - Added aco_fastflow version.

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 8 Sep 2018 15:38 +0200

aco-tsp ver 0.9.2
  
      - file and directory refactory.

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 8 Sep 2018 10:48 +0200

aco-tsp ver 0.9.1
  
      - Code refactory.
      - changed moments in which the time is measured.
      - updated documentation.

 -- Lucio Messina <luciomessina94@gmail.com> Fri, 7 Sep 2018 16:26 +0200

aco-tsp ver 0.9
  
      - now one single thread updates the whole graph. This cuts a lot of overhead.

 -- Lucio Messina <luciomessina94@gmail.com> Fri, 7 Sep 2018 12:41 +0200

aco-tsp ver 0.8.1
  
      - Commented debug prints.
      - output is written to a file instead of stdout

 -- Lucio Messina <luciomessina94@gmail.com> Fri, 7 Sep 2018 09:13 +0200

aco-tsp ver 0.8
  
      - Added aggregate_tima utility.

 -- Lucio Messina <luciomessina94@gmail.com> Thu, 6 Sep 2018 12:18 +0200

aco-tsp ver 0.7.2
  
      - Documented the class Chronometer.
      - aco_parallel now measures time if the option -t is specified.

 -- Lucio Messina <luciomessina94@gmail.com> Thu, 6 Sep 2018 11:58 +0200

aco-tsp ver 0.7.1
  
      - Added command line option -t that times performances.
      - aco_sequential now measures time if the option -t is specified.

 -- Lucio Messina <luciomessina94@gmail.com> Thu, 6 Sep 2018 11:25 +0200

aco-tsp ver 0.7
  
      - Added class Chronometer to measure times.

 -- Lucio Messina <luciomessina94@gmail.com> Thu, 6 Sep 2018 09:56 +0200

aco-tsp ver 0.6.1
  
      - fixed minor bugs in probability extraction.

 -- Lucio Messina <luciomessina94@gmail.com> Wed, 5 Sep 2018 21:33 +0200

aco-tsp ver 0.6
  
      - Written usage.
      - modified documentation

 -- Lucio Messina <luciomessina94@gmail.com> Wed, 5 Sep 2018 11:54 +0200

aco-tsp ver 0.5.1
  
      - Improved parallel version: now the shortest path found by each thread
      is sreturned to the main(). 

 -- Lucio Messina <luciomessina94@gmail.com> Sun, 2 Sep 2018 18:34 +0200

aco-tsp ver 0.5
  
      - Written parallel version.

 -- Lucio Messina <luciomessina94@gmail.com> Fri, 31 Aug 2018 11:44 +0200

aco-tsp ver 0.4.1
  
      - Moved files from the src/common/ directory to the src/ directory.
      - written documentation.

 -- Lucio Messina <luciomessina94@gmail.com> Mon, 26 Aug 2018 11:08 +0200

aco-tsp ver 0.4
  
      - Written real reference sequential version.

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 25 Aug 2018 19:33 +0200

aco-tsp ver 0.3
  
      - Written reference sequential version, that uses a mock simulate_travel
      function.

 -- Lucio Messina <luciomessina94@gmail.com> Sat, 25 Aug 2018 18:06 +0200

aco-tsp ver 0.2
  
      - Written graph reader.

 -- Lucio Messina <luciomessina94@gmail.com> Fri, 24 Aug 2018 20:35 +0200

aco-tsp ver 0.1
   
      - Written command line parser.

 -- Lucio Messina <luciomessina94@gmail.com> Thu, 23 Aug 2018 19:13 +0200

